# springboot-mybatis-template

./: README.md  init sql.sql  pom.xml
src/main/java/com/siku/management/: Application.java
src/main/java/com/siku/management/controller/: DataController.java  LoginController.java
src/main/java/com/siku/management/entity/: SearchRequest.java
src/main/java/com/siku/management/mapper/: BookMapper.java  LoginUserMapper.java
src/main/java/com/siku/management/model/: Book.java  LoginUser.java
