<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - siku@localhost" uuid="6b059e2d-b5e3-41fc-9fca-a9543ba2230a">
    <database-info product="MySQL" version="5.7.22-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="siku">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="sakila"/>
      <schema id="6" name="sys"/>
      <schema id="7" name="world"/>
      <table id="8" parent="1" name="book">
        <comment>书籍</comment>
      </table>
      <table id="9" parent="1" name="loginuser">
        <comment>登录用户组</comment>
      </table>
      <table id="10" parent="1" name="user">
        <comment>test</comment>
      </table>
      <column id="11" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="12" parent="8" name="name">
        <comment>书名</comment>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="13" parent="8" name="price">
        <comment>单价</comment>
        <data-type>double|0</data-type>
      </column>
      <column id="14" parent="8" name="sellnum">
        <comment>销量</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="15" parent="8" name="datachange_lasttime">
        <comment>时间戳</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp(3)|0</data-type>
        <default-expression>CURRENT_TIMESTAMP(3)</default-expression>
      </column>
      <index id="16" parent="8" name="book_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="17" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="18" parent="8" name="book_id_uindex">
        <columns>id</columns>
        <underlying-index>book_id_uindex</underlying-index>
      </key>
      <column id="19" parent="9" name="username">
        <comment>用户名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="20" parent="9" name="pwd">
        <comment>密码</comment>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="21" parent="9" name="workgroup">
        <comment>组别</comment>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="22" parent="9" name="privilege">
        <comment>权限</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="23" parent="9" name="datachange_lasttime">
        <comment>修改时间</comment>
        <mandatory>1</mandatory>
        <data-type>timestamp(3)|0</data-type>
        <default-expression>CURRENT_TIMESTAMP(3)</default-expression>
      </column>
      <index id="24" parent="9" name="loginuser_name_uindex">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="25" parent="9" name="PRIMARY">
        <columns>username</columns>
        <primary>1</primary>
      </key>
      <key id="26" parent="9" name="loginuser_name_uindex">
        <columns>username</columns>
        <underlying-index>loginuser_name_uindex</underlying-index>
      </key>
      <column id="27" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="28" parent="10" name="age">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="29" parent="10" name="password">
        <data-type>varchar(20)|0</data-type>
      </column>
      <index id="30" parent="10" name="user_name_uindex">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="31" parent="10" name="PRIMARY">
        <columns>name</columns>
        <primary>1</primary>
      </key>
      <key id="32" parent="10" name="user_name_uindex">
        <columns>name</columns>
        <underlying-index>user_name_uindex</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>